{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"outDir": "dist/backend",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"target": "ES6"
	},
	"include": [
		"src/backend",
	],
	"exclude": [
		"node_modules",
		"src/frontend"
	]
}